<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/eorossiiskaia/Documents/03.10.23(Flex)/css(stylesheets)/style.css">
</head>
<body>
    <div class="container"> 
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div class="secondblock"> 
        <div class="item">;)</div>
        <div class="item">0-0</div>
        <div class="item">-_-</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="boxblock"> 
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div class="fourthbox"> 
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div class="zagolovok"><h1>flex box model</h1></div>
</body>
</html>